FROM node:20-slim AS build
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/tablet/package.json apps/tablet/
RUN pnpm install --frozen-lockfile
COPY packages/shared/ packages/shared/
COPY apps/tablet/ apps/tablet/
COPY tsconfig.base.json ./
RUN pnpm --filter @meinungeheuer/shared build
RUN pnpm --filter @meinungeheuer/tablet build

FROM nginx:alpine
COPY --from=build /app/apps/tablet/dist /usr/share/nginx/html
# SPA fallback: serve index.html for all routes
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
